/* 
6.4 Задание 2.
Написать функцию, которая принимает на входе любое число (но не больше 1 000), определяет, является ли оно простым, и выводит простое число или нет. Если введено больше 1 000, то выводится сообщение, что данные неверны. Обратите внимание на числа 0 и 1.
*/

function isPrimeNumber(x) {
  if (x > 1000) {
    console.log("Данные неверны");
  } else {
    if (x > 1) {
      for (let i = 2; i < x; i++) {
        if (x % i == 0) {
          return console.log("Не простое");
        }
      }
    } else {
      return console.log("Не простое");
    }
  }
  console.log("Простое");
}

isPrimeNumber(0);
